{
    "name": "antigravity-status",
    "displayName": "Antigravity Status",
    "description": "Monitor Antigravity AI quota usage in the status bar",
    "version": "0.0.1",
    "publisher": "YoRuHub",
    "license": "MIT",
    "icon": "assets/icon.png",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "antigravity",
        "ai",
        "quota",
        "monitor"
    ],
    "bugs": {
        "url": "https://github.com/YoRuHub/antigravity-status/issues"
    },
    "homepage": "https://github.com/YoRuHub/antigravity-status/blob/main/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/YoRuHub/antigravity-status.git"
    },
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "antigravityStatus.refresh",
                "title": "Refresh Quota",
                "category": "Antigravity Status",
                "icon": "$(sync)"
            },
            {
                "command": "antigravityStatus.showDetails",
                "title": "Show Quota Details",
                "category": "Antigravity Status",
                "icon": "$(info)"
            },
            {
                "command": "antigravityStatus.configureModels",
                "title": "Configure Visible Models",
                "category": "Antigravity Status",
                "icon": "$(gear)"
            }
        ],
        "configuration": {
            "title": "Antigravity Status",
            "properties": {
                "antigravityStatus.refreshInterval": {
                    "type": "number",
                    "default": 120,
                    "minimum": 30,
                    "maximum": 3600,
                    "description": "Interval in seconds to refresh quota data (30-3600).",
                    "order": 1
                },
                "antigravityStatus.showNotifications": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show notification when quota remains below the notification threshold.",
                    "order": 5
                },
                "antigravityStatus.notificationThreshold": {
                    "type": "number",
                    "default": 30,
                    "minimum": 1,
                    "maximum": 100,
                    "description": "Threshold percentage for sending notifications (1-100).",
                    "order": 6
                },
                "antigravityStatus.statusBarPosition": {
                    "type": "string",
                    "enum": [
                        "left",
                        "right"
                    ],
                    "default": "right",
                    "description": "The alignment of the status bar item (left or right).",
                    "order": 7
                },
                "antigravityStatus.hiddenModels": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "List of model IDs to hide from the status bar.",
                    "order": 10
                },
                "antigravityStatus.language": {
                    "type": "string",
                    "enum": [
                        "Auto",
                        "English",
                        "Japanese"
                    ],
                    "default": "Auto",
                    "description": "The display language for the extension UI.",
                    "order": 15
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts",
        "package": "npx vsce package",
        "test": "npm run compile && node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.80.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^8.57.0",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "axios": "^1.13.4"
    }
}