{
    "name": "antigravity-status",
    "displayName": "%antigravityStatus.displayName%",
    "description": "%antigravityStatus.description%",
    "version": "1.0.0",
    "publisher": "antigravity",
    "icon": "assets/icon.png",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other",
        "Visualization"
    ],
    "keywords": [
        "antigravity",
        "windsurf",
        "cursor",
        "ai",
        "quota",
        "monitor"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/your-username/antigravity-status.git"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "antigravityStatus.refresh",
                "title": "%antigravityStatus.commands.refresh.title%",
                "category": "Antigravity Status",
                "icon": "$(sync)"
            },
            {
                "command": "antigravityStatus.showDetails",
                "title": "%antigravityStatus.commands.showDetails.title%",
                "category": "Antigravity Status",
                "icon": "$(info)"
            },
            {
                "command": "antigravityStatus.configureModels",
                "title": "%antigravityStatus.commands.configureModels.title%",
                "category": "Antigravity Status",
                "icon": "$(gear)"
            }
        ],
        "configuration": {
            "title": "%antigravityStatus.configuration.title%",
            "properties": {
                "antigravityStatus.refreshInterval": {
                    "type": "number",
                    "default": 120,
                    "minimum": 30,
                    "maximum": 3600,
                    "description": "%antigravityStatus.configuration.refreshInterval.description%",
                    "order": 1
                },
                "antigravityStatus.showNotifications": {
                    "type": "boolean",
                    "default": true,
                    "description": "%antigravityStatus.configuration.showNotifications.description%",
                    "order": 5
                },
                "antigravityStatus.notificationThreshold": {
                    "type": "number",
                    "default": 30,
                    "minimum": 1,
                    "maximum": 100,
                    "description": "%antigravityStatus.configuration.notificationThreshold.description%",
                    "order": 6
                },
                "antigravityStatus.statusBarPosition": {
                    "type": "string",
                    "enum": [
                        "left",
                        "right"
                    ],
                    "default": "right",
                    "description": "%antigravityStatus.configuration.statusBarPosition.description%",
                    "order": 7
                },
                "antigravityStatus.hiddenModels": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "%antigravityStatus.configuration.hiddenModels.description%",
                    "order": 10
                },
                "antigravityStatus.language": {
                    "type": "string",
                    "enum": [
                        "Auto",
                        "English",
                        "Japanese"
                    ],
                    "default": "Auto",
                    "description": "%antigravityStatus.configuration.language.description%",
                    "order": 15
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts",
        "package": "npx vsce package",
        "test": "npm run compile && node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.90.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^8.57.0",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "axios": "^1.13.4"
    }
}